<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.subra.aem</groupId>
	<artifactId>subra-aem-commons</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Subra AEM Commons</name>
	<description>Common utils bundle for Subra</description>
	<packaging>bundle</packaging>

	<properties>
		<aem.host>localhost</aem.host>
		<aem.port>4502</aem.port>
		<aem.publish.host>localhost</aem.publish.host>
		<aem.publish.port>4503</aem.publish.port>
		<sling.user>admin</sling.user>
		<sling.password>admin</sling.password>
		<vault.user>admin</vault.user>
		<vault.password>admin</vault.password>

		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.sling</groupId>
				<artifactId>sling-maven-plugin</artifactId>
				<version>2.4.0</version>
				<configuration>
					<slingUrl>http://${aem.host}:${aem.port}/system/console/bundles</slingUrl>
					<deploymentMethod>WebConsole</deploymentMethod>
					<failOnError>true</failOnError>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<version>4.2.1</version>
				<executions>
					<execution>
						<id>scr-metadata</id>
						<goals>
							<goal>manifest</goal>
						</goals>
						<configuration>
							<supportIncrementalBuild>true</supportIncrementalBuild>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<exportScr>true</exportScr>
					<instructions>
						<!-- Enable registration of Sling Models classes via bnd plugin -->
						<_plugin>org.apache.sling.bnd.models.ModelsScannerPlugin</_plugin>
						<!-- Enable processing of OSGI DS component annotations -->
						<_dsannotations>*</_dsannotations>
						<!-- Enable processing of OSGI metatype annotations -->
						<_metatypeannotations>*</_metatypeannotations>
						<Bundle-Category>Subra Group</Bundle-Category>
						<Export-Package>
							org.apache.commons.lang3.*,
							twitter4j.*,
							org.subra.commons.*,
							org.subra.aem.commons.*,
							org.subra.aem.(ehcache|solr).(services|helpers)
						</Export-Package>
						<Import-Package>
							!android.*|bitronix.*|sun.*|weblogic.*|com.google.*|org.eclipse.*|org.quartz.*,
							!org.apache.commons.math3.*|org.apache.zookeeper.*,
							!org.bouncycastle.*|*.terracotta.*|org.jboss.*|org.hibernate.*,
							*
						</Import-Package>
						<Embed-Dependency>
							*;
							scope=compile|runtime;
							artifactId=subra-commons|twitter4j-core|solr-solrj|jjwt|
							jackson-datatype-jsr310|ehcache</Embed-Dependency>
						<Embed-Transitive>false</Embed-Transitive>
					</instructions>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.sling</groupId>
						<artifactId>org.apache.sling.bnd.models</artifactId>
						<version>1.0.0</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
				<configuration>
					<useSystemClassLoader>false</useSystemClassLoader>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.2</version>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<properties>
				<build.subversion>0</build.subversion>
			</properties>
		</profile>
		<profile>
			<id>autoInstallBundle</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.sling</groupId>
							<artifactId>sling-maven-plugin</artifactId>
							<executions>
								<execution>
									<id>install-bundle</id>
									<goals>
										<goal>install</goal>
									</goals>
									<configuration>
										<slingUrl>http://${aem.host}:${aem.port}/system/console/bundles</slingUrl>
										<deploymentMethod>WebConsole</deploymentMethod>
										<failOnError>true</failOnError>
									</configuration>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.subra.commons</groupId>
			<artifactId>subra-commons</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.10.6</version>
		</dependency>
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>4.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>8.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>2.9.10</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>

		<!-- ############################################ -->
		<!-- #### Environment Specific Dependencies ##### -->
		<!-- ########## SDK or 6.5 Stand Alone ########## -->
		<!-- ############################################ -->

		<!-- ############ AEM Cloud SDK api ############# -->
		<!-- <dependency> <groupId>com.adobe.aem</groupId> <artifactId>aem-sdk-api</artifactId> 
			</dependency> -->
		<!-- ########## AEM Cloud SDK api ends ########## -->

		<!-- ########## AEM 6.5 uber jar starts ######### -->
		<!-- OSGi Dependencies -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.core</artifactId>
			<version>6.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.cmpn</artifactId>
			<version>6.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.annotation</artifactId>
			<version>6.0.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- OSGi Dependencies ends -->
		<!-- OSGi r7 dependencies -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.annotation</artifactId>
			<version>6.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component.annotations</artifactId>
			<version>1.4.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.metatype.annotations</artifactId>
			<version>1.4.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component</artifactId>
			<version>1.4.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.servlets.annotations</artifactId>
			<version>1.2.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>commons-codec</artifactId>
			<groupId>commons-codec</groupId>
			<version>1.11</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>commons-collections4</artifactId>
			<groupId>org.apache.commons</groupId>
			<version>4.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.adobe.aem</groupId>
			<artifactId>uber-jar</artifactId>
			<version>6.5.0</version>
			<classifier>apis</classifier>
			<scope>provided</scope>
		</dependency>
		<!-- ########## AEM 6.5 uber jar ends ########### -->
	</dependencies>

	<distributionManagement>
		<repository>
			<id>central</id>
			<name>libs-release</name>
			<url>https://raghava.jfrog.io/artifactory/libs-release</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>libs-snapshot</name>
			<url>https://raghava.jfrog.io/artifactory/libs-snapshot</url>
		</snapshotRepository>
	</distributionManagement>
</project>
